# i18n_es.messages

Managers.task.list.label.title = Título
Managers.task.list.label.executionPeriod = Periodo de extensión
Managers.task.list.label.workload = Carga de trabajo
Managers.task.list.label.isPublic = Privacidad

Managers.task.form.label.title = Título
Managers.task.form.label.begin = Fecha de inicio
Managers.task.form.label.end = Fecha de fin
Managers.task.form.label.description = Descripción
Managers.task.form.label.link = Link
Managers.task.form.label.isPublic = Pública
Managers.task.form.label.workload = Carga de trabajo
Managers.task.form.label.executionPeriod = Periodo de extensión
Managers.task.form.error.must-be-before-end = La fecha de inicio debe ser anterior a la fecha de fin
Managers.task.form.error.must-be-in-future = La fecha debe estar en el futuro 
Managers.task.form.error.must-be-less-than-work-period = La carga de trabajo debe ser menor al periodo de ejecución
Managers.task.form.error.decimal-must-be-under-60 = El número decimal debe ser menor a 60
Managers.task.form.error.spam = Tu texto es considerado spam, por favor, usa un vocabulario adecuado
Managers.task.form.error.must-be-after-begin = La fecha de fin debe ser posterior a la fecha de fin
Managers.task.form.error.worPlan-public = Esta tarea pertenece a un plan de trabajo publico

Managers.task.form.button.return = Volver
Managers.task.form.button.create = Crear
Managers.task.form.button.update = Actualizar
Managers.task.form.button.delete = Eliminar
Managers.task.form.button.publish = Publicar
Managers.task.form.button.unpublish = Privatizar