<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>740</x><y>240</y><w>240</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>140</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>50</y><w>240</w><h>60</h></coordinates><panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>290</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>250</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>170</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>320</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>260</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>290</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>280</y><w>220</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
+ LIST_RECENT
+ PUBLISH
+ UPDATE_SHOW
+ RESET
+ ADD_TASK
+ REMOVE_TASK
+ PRIVATIZE

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>210</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>320</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>140</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>220</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>220</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>0</y><w>340</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: Boolean
+ identity: Identity {Valid}
+ / anonymous: Boolean



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>120</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>0</y><w>380</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ author: String {NotBlank, Length(5,25)}
+ text: String {NotBlank, Length(max=100)}
+ info: String {URL}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>490</y><w>380</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
WorkPlan
--
+ title: String {NotBlank}
+ isPublic: Boolean
+ begin: Date {NotNull, Temporal(TIMESTAMP)}
+ end: Date {NotNull, Temporal(TIMESTAMP)}
+ / workload: Double
+ /executionPeriod: Double 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>730</y><w>380</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ title: String {NotBlank, Length(max=80)}
+ begin: Date {NotNull, Temporal(TIMESTAMP)}
+ end: Date {NotNull, Temporal(TIMESTAMP)}
+ workload: double {NotNull, Positive}
+ description: {NotBlank, Length(min=500)}
+ link: Sting {URL} [0,1]
+ isPublic: Boolean {NotNull}
+ /executionPeriod: Double 
+ /isFinished: Boolean </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>630</y><w>80</w><h>120</h></coordinates><panel_attributes>Contains
lt=&lt;-x
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>480</y><w>330</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
TaskDashboard
--
+ totalNumberOfPublicTasks: Integer
+ totalNumberOfPrivateTasks: Integer
+ totalNumberOfFinishedTasks: Integer
+ totalNumberOfPendingTasks: Integer
+ averageNumberOfTaskExecutionPeriod: Double
+ deviationOfTaskExecutionPeriod: Double
+ minTaskExecutionPeriod: Double
+ maxTaskExecutionPeriod: Double
+ averageNumberOfWorkload: Double
+ deviationOfWorkload: Double
+ minWorkload: Double
+ maxWorkload: Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>490</y><w>330</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
WorkplanDashboard
--
+ totalNumberOfPublicWorkplans: Integer
+ totalNumberOfPrivateWorkplans: Integer
+ totalNumberOfFinishedWorkplans: Integer
+ totalNumberOfNonFinishedWorkplans: Integer
+ averageNumberOfPeriods: Double
+ deviationOfPeriods: Double
+ minimumNumberOfPeriods: Double
+ maximumNumberOfPeriods: Double
+ averageNumberOfWorkloads: Double
+ deviationOfWorkloads: Double
+ minimumNumberOfWorkloads: Double
+ maximumNumberOfWorkloads: Double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>170</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+ threshold: Double
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>350</y><w>167</w><h>75</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Word
--
+ word: String{NotBlank}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>240</y><w>80</w><h>130</h></coordinates><panel_attributes>Contains
lt=&lt;-x
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>180</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>380</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Managers
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>170</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;70;150;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>290</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>750</y><w>240</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Form&gt;&gt;
Threshold
--
+ thresholdNumber: double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>390</y><w>420</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10;220;80;400;80;400;100</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>430</y><w>230</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;320;210;320</additional_attributes></element></diagram>