
  ____    __  ___ ___    ___      ____  _       ____  ____   ____     ___  ____  
 /    |  /  ]|   |   |  /  _]    |    \| |     /    ||    \ |    \   /  _]|    \ 
|  o  | /  / | _   _ | /  [_     |  o  ) |    |  o  ||  _  ||  _  | /  [_ |  D  )
|     |/  /  |  \_/  ||    _]    |   _/| |___ |     ||  |  ||  |  ||    _]|    / 
|  _  /   \_ |   |   ||   [_     |  |  |     ||  _  ||  |  ||  |  ||   [_ |    \ 
|  |  \     ||   |   ||     |    |  |  |     ||  |  ||  |  ||  |  ||     ||  .  \
|__|__|\____||___|___||_____|    |__|  |_____||__|__||__|__||__|__||_____||__|\_|
                                                                                 
                                                              
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme Planner
